<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CPSC337_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <title>JDW Games</title>
    <link rel="icon" type="image/x-icon" href="/Images/joystick.png">
    <meta charset="utf-8" />
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="/Content/Site.css" type="text/css" />
    <script>
        (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })({
            key: "AIzaSyC_AeJFxvO3-x5yoOxwfkM8mLwkaS_-Ass",
            // Add other bootstrap parameters as needed, using camel case.
            // Use the 'v' parameter to indicate the version to load (alpha, beta, weekly, etc.)
        });
    </script>
</head>
<body>
    <form runat="server">
        <header>
                <nav class="navbar navbar-expand-sm">
                    <a class="navbar-brand" href="/Default.aspx">
                        <img class="rounded-circle img-fluid logo" src="/Images/Logo.png" alt="Logo" />
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/Default.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Games.aspx"><b>Games</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Repairs.aspx"><b>Repairs</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/AboutUs.aspx"><b>About Us</b></a>
                        </li>
                        <asp:LoginView runat="server">
                            <LoggedInTemplate>
                                <li class="nav-item">
                                    <asp:LoginStatus runat="server" CssClass="nav-link font-weight-bold" LogoutAction="Redirect" LogoutText="Log Off" LogoutPageUrl="/Default.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Account/Manage.aspx"><b>Manage Profile</b></a>
                                </li>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Account/Login.aspx"><b>Log In</b></a>
                                </li>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </ul>

                </nav>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <footer class="container-fluid container-sm">
            <img class="mx-auto d-block rounded-circle logo" src="/Images/Logo.png" alt="Logo" />
            <address>
                JDW Games<br />
                1234 5th Ave<br />
                Bensalem, PA 19020<br />
                (123) 456-7890<br />
                <a href="http://www.ebay.com">Ebay Store</a>
            </address>
            <p class="text-center"><u>Location</u></p>
        </footer>
        <!--Bootstrap JS and JQuery (Required for Bootstrap 4)-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script>
            let map;

            async function initMap() {
                //@ts-ignore
                const { Map } = await google.maps.importLibrary("maps");

                map = new Map(document.getElementById("map"), {
                    center: { lat: 40.118333, lng: -74.93 },
                    zoom: 8,
                });
                new google.maps.Marker({
                    position: { lat: 40.118333, lng: -74.93 },
                    map,
                    title: "JDW Games",
                });
            }

            initMap();
        </script>
        <asp:ContentPlaceHolder ID="CustomJS" runat="server"></asp:ContentPlaceHolder>
    </form>
    <div id="map"></div>
</body>
</html>
